HTTP_PORT=8888
SERVICE_NAME=nodejs-express-template
#####################
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_STORE_SLOW_DOWN_ENABLED='true'
REDIS_STORE_RATE_LIMIT_ENABLED='true'
MONGO_URI=mongodb://localhost:27017/admin
#MONGO_URI=mongodb://root:duymt123@localhost:20000,localhost:20001,localhost:20002/admin?replicaSet=dbrs&authSource=admin
#####################
ELASTIC_APM_ENABLED=false
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SERVER_URLS=http://localhost:8200
ELASTIC_APM_CONFIG_FILE=./elastic-apm-node.cjs
#####################
LOG_LEVEL=debug
#JSON_LOGGING_PROFILE=true
#####################
#ENABLE_CLUSTER=true
MAXIMUM_CLUSTER=2

MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_USERNAME=root
MYSQL_PASSWORD=duymt123
MYSQL_DATABASE=postgres